
@league-font:             league_gothic_regular;
@font-family-base:        Arial, Helvetica, sans-serif;
@body-bg:                 @black;
@text-color:              @orange;

@font-size-base:          13px;
@article-font-size:       13px;
@article-line-height:     17px;
@typeLineHeight:          16px;
@letterSpacing:           1px;

@line-height-base:        1.47;
@line-height-computed:    ceil((@font-size-base * @line-height-base));

@black:                   #000;
@white:                   #FFF;

@red:                     #e70000;
@yellow:                  #ffc100;
@orange:                  #dacea9;
@dark-blue:               #08629A;
@blue:                    #1275B4;
@green:                   #009A2C;

@link-color:              @yellow;
@link-hover-color:        @red;

@border-radius-base:      5px;
@border-radius-large:     7px;
@border-radius-small:     3px;

@headings-font-family:    @league-font;
@headings-font-weight:    normal;
@headings-line-height:    1;
@headings-color:          @white;

@input-color-placeholder: #777;

@padding-base-vertical:     5px;
@padding-base-horizontal:   12px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  8px;

@font-size-h1:            38px;
@font-size-h2:            23px;
@font-size-h3:            20px;
@font-size-h4:            18px;
@font-size-h5:            16px;
@font-size-h6:            16px;

@tooltip-bg:              @gray-dark;

@modal-content-bg:                             #111;
@modal-content-border-color:                   rgba(70,70,70,.5);
@modal-header-border-color:   @red;
@modal-footer-border-color:   @gray-dark;

@pre-bg:                      @gray-darker;
@pre-color:                   @white;
@pre-border-color:            @gray-dark;

@code-color:                  @white;
@code-bg:                     @gray-darker;

@input-color:             @gray-light;
@input-border-radius:     @border-radius-small;
@input-border-focus:      @yellow;

@brand-primary:           @dark-blue;
@brand-success:           @green;
@brand-info:              @blue;
@brand-warning:           @yellow;
@brand-danger:            @red;

@alert-border-radius:     @border-radius-small;

@state-success-text:          @white;
@state-success-bg:            @brand-success;
@state-success-border:        darken(spin(@state-success-bg, -10), 5%);

@state-info-text:             @white;
@state-info-bg:               @brand-info;
@state-info-border:           darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:          @black;
@state-warning-bg:            @brand-warning;
@state-warning-border:        darken(spin(@yellow, -10), 5%);

@state-danger-text:           @white;
@state-danger-bg:             @red;
@state-danger-border:         darken(spin(@state-danger-bg, -10), 5%);

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          @white;
@panel-primary-border:        @blue;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@blockquote-small-color:      @white;
@blockquote-border-color:     @red;

@thumbnail-border-radius:     @border-radius-small;
@thumbnail-border:            @red;

@table-border-color:          @red;
@table-bg-accent:             #0d0d0d;
@table-bg-hover:              #111;

@letter-spacing:              1px;
@grid-gutter-width:           20px;
